   REGEDIT4

   [HKEY_CURRENT_USER\Software\Microsoft\Internet Account Manager\Accounts\j0enathan@tuscaloosatrackclub.com]
   "DCEmail"=dword:00000002
   "POP3 Server"="mail.tuscaloosatrackclub.com"
   "POP3 Port"=dword:0000006e
   "SMTP Server"="mail.tuscaloosatrackclub.com"
   "SMTP Port"=dword:00000019
   "Connection Type"=dword:00000001
   "POP3 User Name"="j0enathan@tuscaloosatrackclub.com"
   "SMTP Display Name"="j0enathan@tuscaloosatrackclub.com"
   "SMTP Email Address"="j0enathan@tuscaloosatrackclub.com"
   "SMTP Reply To Email Address"="j0enathan@tuscaloosatrackclub.com"
   "SMTP Organization Name"=""
   "Account Name"="j0enathan@tuscaloosatrackclub.com"
   "POP3 Timeout"=dword:0000003c
   "SMTP Timeout"=dword:0000003c
   "POP3 Secure Connection"=dword:00000000
   "Leave Mail On Server"=dword:00000000
   "POP3 Skip Account"=dword:00000000
   "POP3 Prompt for Password"=dword:00000000
   "SMTP User Name"="j0enathan@tuscaloosatrackclub.com"
   "SMTP Use Sicily"=dword:00000003
   "SMTP Secure Connection"=dword:00000000
   "SMTP Split Messages"=dword:00000000
   "SMTP Prompt for Password"=dword:00000000

   [HKEY_CURRENT_USER\Software\Microsoft\Office\Outlook\OMI Account Manager\Accounts\j0enathan@tuscaloosatrackclub.com]
   "DCEmail"=dword:00000002
   "POP3 Server"="mail.tuscaloosatrackclub.com"
   "POP3 Port"=dword:0000006e
   "SMTP Server"="mail.tuscaloosatrackclub.com"
   "SMTP Port"=dword:00000019
   "Connection Type"=dword:00000001
   "POP3 User Name"="j0enathan@tuscaloosatrackclub.com"
   "SMTP Display Name"="j0enathan@tuscaloosatrackclub.com"
   "SMTP Email Address"="j0enathan@tuscaloosatrackclub.com"
   "SMTP Reply To Email Address"="j0enathan@tuscaloosatrackclub.com"
   "SMTP Organization Name"=""
   "Account Name"="j0enathan@tuscaloosatrackclub.com"
   "POP3 Timeout"=dword:0000003c
   "SMTP Timeout"=dword:0000003c
   "POP3 Secure Connection"=dword:00000000
   "Leave Mail On Server"=dword:00000000
   "POP3 Skip Account"=dword:00000000
   "POP3 Prompt for Password"=dword:00000000
   "SMTP User Name"="j0enathan@tuscaloosatrackclub.com"
   "SMTP Use Sicily"=dword:00000003
   "SMTP Secure Connection"=dword:00000000
   "SMTP Split Messages"=dword:00000000
   "SMTP Prompt for Password"=dword:00000000
